[id: pshzsabg]
[ar: London Grammar]
[al: Californian Soil]
[ti: Talking]
[length: 03:24]
[00:25.01]Oh-oh, all of these changes
[00:28.94]Keep on following me
[00:32.93]Visions that wake me relentless
[00:37.08]Leaders mean nothing to me
[00:41.11]Oh-oh, all of these people
[00:45.15]None of them true at the seams
[00:49.18]But I see you in dark corners
[00:52.63]Eyes, they look away from me
[00:57.49]Are we talking now, baby?
[01:01.35]There is a life here for free
[01:05.46]Are we talking now, baby?
[01:09.11]Talking to you, talk to me
[01:12.45]
[01:21.08]Oh-oh, all of these roads are
[01:25.17]Leading to nowhere, you see
[01:28.99]When this world ends as we know it
[01:32.81]What's left will be you and me
[01:36.80]So, oh-oh, all of these changes
[01:40.72]Are the visions of futures I see
[01:45.29]And I see truth in dark corners
[01:48.56]Eyes look away from me
[01:53.42]Are we talking now, baby?
[01:57.23]There is a life here for free
[02:01.35]Are we talking now, baby?
[02:04.90]Talking to you, talk to me
[02:08.41]Talk to you, talk to me
[02:10.64]Talk to you, talk to me
[02:12.41]Talk to you, talk to me
[02:14.54]Talk to you, talk to me
[02:16.62]Talk to you, talk to me
[02:18.47]Talk to you, talk to me
[02:20.41]Talk to you, talk to me
[02:22.53]Talk to you
[02:24.20]
[02:41.43]Are we talking now, baby?
[02:45.03]There is a life here for free
[02:49.31]Are we talking now, baby?
[02:53.14]Talking to you, talk to me
[02:57.58]Are we talking now, baby?
[03:01.10]There is a life here for free
[03:05.48]Are we talking now, baby?
[03:09.08]Talking to you, talk to me
[03:11.75]